<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/tutorial"
        android:icon="@drawable/tutorial"
        android:title="Tutorial"
        />

    <item
        android:id="@+id/contact"
        android:icon="@drawable/contact"
        android:title="Contact us"
        />

    <item
        android:id="@+id/faq"
        android:icon="@drawable/faq"
        android:title="FAQ's"
        />
    <item
        android:id="@+id/credit"
        android:icon="@drawable/credit"
        android:title="Credits"
        />
    
</menu>