<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"

    android:background="@drawable/bg"
    android:gravity="bottom"
    android:paddingLeft="20dp"
    android:paddingBottom="40dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/profile_picture_round"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/darkgrey"
        android:textStyle="bold"
        android:layout_marginTop="8dp"

        />

</LinearLayout>